﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{A6374E96-BDD7-46C2-B15C-3AD3AD8D3EA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6374E96-BDD7-46C2-B15C-3AD3AD8D3EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6374E96-BDD7-46C2-B15C-3AD3AD8D3EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6374E96-BDD7-46C2-B15C-3AD3AD8D3EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6374E96-BDD7-46C2-B15C-3AD3AD8D3EA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E117C45-1E3D-478A-BDC3-7127C53DC072}
	EndGlobalSection
EndGlobal
